<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/images/favicon.png" type="image/png" />
    <title>Food Delivery in Pakistan | Order Food online on Foodpanda</title>
    <link rel="stylesheet" href="stylesheets.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"/>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
       section {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            
        }
 
        .navbar {
    box-shadow: 0 2px 0px rgba(0, 0, 0, 0.12);
    height: 80px !important;
  }


  nav > .logo {
    padding: 1rem 0;
    font-size: 1.6rem;
    font-weight: 600;
    color: var(--primary-color);
    cursor: pointer;
    display: flex;
    align-items: center;
    fill: var(--primary-color);
  }

   
  nav > .logo > svg {
    display: none;
    margin-right: 0.3rem;
  }


        .container {
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            padding: 30px;
            border-radius: 20px;
        }

        .p {
            margin-top: 10px;
            margin-bottom: 30px;
        }

        h1 {
            color: black;
        }

        .box {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin: 10px 7px 10px 7px;
            text-align: center;
        }

        .facebook-box {
            background-color: #007BFF;
        }

        .google-box {
            background-color: transparent;
        }

        .apple-box {
            background-color: #000;
            color: #fff;
        }
      
        .or {
            text-align: center;
        }

        .login-box {
            background-color: #d70f64;
            color: #fff;
        }
 

        .signup-box {
            border: 1px solid #d70f64;
            border-radius: 5px solid #d70f64;
            padding: 10px;
            margin: 10px 7px 10px 7px;
            text-align: center;
    
        }


        .color {
            color: #d70f64;
            font-size: 12px;
             }

    </style>
</head>
<body>


      <header>
        <nav class="navbar">
          <svg
            aria-hidden="true"
            focusable="false"
            xmlns="http://www.w3.org/2000/svg"
            class="profile-icon-medium"
            width="24"
            height="24"
            viewBox="0 0 24 24"
          >
            <g fill="none" fill-rule="evenodd">
              <circle
                cx="12"
                cy="12"
                r="12"
                fill="#D70F64"
                fill-rule="nonzero"
              ></circle>
              <path
                fill="#FFF"
                fill-rule="nonzero"
                d="M13.1818252 12.6666667C15.366281 12.6666667 17.1649879 14.3335701 17.3176726 16.4681904L17.3252836 16.6080555 17.3333337 17.0416667C17.3333337 17.1848516 17.2285728 17.3039382 17.0904223 17.3286342L17.0371901 17.3333333 6.96281056 17.3333333C6.81742783 17.3333333 6.69651331 17.2301562 6.67143827 17.0940941L6.666667 17.0416667 6.666667 16.75C6.666667 14.5418198 8.44636147 12.7430258 10.670143 12.6690344L10.8126768 12.6666667 13.1818252 12.6666667zM12.0000003 6C13.6568546 6 15.0000003 7.34314575 15.0000003 9 15.0000003 10.6568543 13.6568546 12 12.0000003 12 10.3431461 12 9.00000033 10.6568543 9.00000033 9 9.00000033 7.34314575 10.3431461 6 12.0000003 6z"
              ></path>
            </g>
          </svg>
          <span class="logo"
            ><svg
              aria-hidden="true"
              focusable="false"
              version="1.1"
              height="26"
              width="26"
              class="logo-icon"
              id="Layer_1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              x="0px"
              y="0px"
              viewBox="0 0 198.2 200.3"
              xml:space="preserve">
            
              <g>
                <g>
                  <path
                    class="st0"
                    d="M99,148c13.5,0,24.4-9.6,24.4-21.4H74.7C74.7,138.4,85.5,148,99,148z"
                  ></path>
                  <g>
                    <path
                      class="st0"
                      d="M181.3,46c5.5-4.8,9.1-11.8,9.1-19.8c0-14.4-11.7-26.1-26.2-26.1c-9.3,0-17.4,4.8-22,12
                    c-13-6.3-27.6-9.9-43-9.9s-30,3.5-43,9.8c-4.7-7.2-12.7-12-22-12C19.8,0,8,11.7,8,26.1c0,7.9,3.5,15,9,19.7
                    C6.3,61.6,0,80.7,0,101.2c0,54.7,44.5,99.1,99.1,99.1s99.1-44.4,99.1-99.1C198.3,80.9,192,61.8,181.3,46z M99.2,192.8
                    c-50.4,0-91.4-41-91.4-91.4c0-19,5.8-36.6,15.7-51.2c9-13.2,21.4-24,35.8-31c12-5.9,25.5-9.2,39.8-9.2s27.8,3.3,39.9,9.2
                    c14.5,7,26.8,17.8,35.8,31c9.9,14.6,15.7,32.2,15.7,51.2C190.6,151.8,149.6,192.8,99.2,192.8z"
                    ></path>
                    <path
                      class="st0"
                      d="M99,120.5c1.5,0.4,17.2-4.9,17.2-12.3c0-4.1-12.7-4.9-17.2-4.9c-4.4,0-17.2,0.8-17.2,4.9
                    C81.8,115.6,97.5,120.9,99,120.5z"
                    ></path>
                    <path
                      class="st0"
                      d="M156.6,58.5c-8.6-5.7-27.7-9.1-35.1,0.8c0,0-9.4,10.1-0.2,20.6c9.3,10.5,16.4,20.3,18.5,28.8
                    s5.5,12,12.4,12.1c6.9,0,20.1-10.5,21.8-27.4C175.7,76.5,165.2,64.1,156.6,58.5z M136.9,80.1c-2.9,0-5.2-2.3-5.2-5.2
                    s2.4-5.2,5.2-5.2c2.9,0,5.2,2.3,5.2,5.2C142,77.7,139.7,80.1,136.9,80.1z"
                    ></path>
                    <path
                      class="st0"
                      d="M76.5,59.2c-7.5-9.8-26.6-6.5-35.1-0.8c-8.6,5.7-19.1,18-17.4,34.9c1.6,16.9,14.9,27.4,21.8,27.4
                    s10.3-3.5,12.4-12.1c2.1-8.5,9.3-18.3,18.5-28.8S76.5,59.2,76.5,59.2z M62.7,80.1c-2.9,0-5.2-2.3-5.2-5.2s2.3-5.2,5.2-5.2
                    c2.9,0,5.2,2.3,5.2,5.2C67.8,77.7,65.5,80.1,62.7,80.1z"
                    ></path>
                  </g>
                </g>
              </g></svg>
              foodpanda
            </span>


            <div class="bds-c-menu-selector__container"><svg aria-hidden="true" focusable="false" class="fl-none" width="20" height="20" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12ZM10.6635 19.3813C9.79267 18.1369 9.11658 16.9361 8.65036 15.75H5.50337C6.58707 17.6234 8.45784 18.9845 10.6635 19.3813ZM4.84335 14.25H8.17237C7.98964 13.4966 7.89523 12.7442 7.8931 11.9853C7.891 11.2379 7.97842 10.4952 8.15242 9.75H4.84335C4.62027 10.4603 4.5 11.2161 4.5 12C4.5 12.7839 4.62027 13.5397 4.84335 14.25ZM5.50337 8.25H8.61663C9.06884 7.07159 9.72906 5.8752 10.586 4.63309C8.41405 5.04747 6.57436 6.39858 5.50337 8.25ZM18.4966 15.75C17.4415 17.574 15.6402 18.9124 13.5102 19.3479C14.3698 18.1154 15.038 16.9255 15.5 15.75H18.4966ZM19.1566 14.25H15.978C16.1608 13.4966 16.2552 12.7442 16.2573 11.9853C16.2594 11.2379 16.172 10.4952 15.998 9.75H19.1566C19.3797 10.4603 19.5 11.2161 19.5 12C19.5 12.7839 19.3797 13.5397 19.1566 14.25ZM18.4966 8.25H15.5338C15.0859 7.08283 14.4339 5.89803 13.5888 4.66862C15.6845 5.12065 17.4545 6.44847 18.4966 8.25ZM12.0752 5.12312C12.8682 6.22942 13.4764 7.26325 13.9116 8.25H10.2388C10.674 7.26325 11.2822 6.22942 12.0752 5.12312ZM9.69994 9.75H14.4504C14.6591 10.5113 14.7593 11.2505 14.7573 11.981C14.7552 12.7258 14.6467 13.4775 14.4269 14.25H9.72354C9.50364 13.4775 9.39519 12.7258 9.3931 11.981C9.39105 11.2505 9.49129 10.5113 9.69994 9.75ZM10.2783 15.75H13.8721C13.4389 16.7093 12.8428 17.7109 12.0752 18.7788C11.3076 17.7109 10.7115 16.7093 10.2783 15.75Z"></path></svg><div class="cl-interaction-secondary-hover f-ribbon-base-font-size fw-ribbon-base-font-weight lh-ribbon-base-line-height mx-xxs">EN</div><div class="bds-c-menu-selector__chevron">
                <svg aria-hidden="true" focusable="false" class="fl-interaction-primary" width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M18.5303 8.44352C18.7966 8.70977 18.8208 9.12643 18.603 9.42006L18.5304 9.50418L12.3286 15.7069C12.1728 15.8628 11.9204 15.8632 11.764 15.708L5.47165 9.46235C5.17767 9.17055 5.1759 8.69568 5.4677 8.4017C5.73298 8.13445 6.14955 8.10869 6.44397 8.32545L6.52835 8.39775L11.7602 13.5894C11.9165 13.7446 12.169 13.7441 12.3248 13.5883L17.4696 8.44361C17.7359 8.17732 18.1525 8.15308 18.4462 8.37091L18.5303 8.44352Z"></path></svg></div></div>
      
      
</nav>
</header>
<section>

    <div class="container">
        <h1>Welcome!</h1>

        <p class="p">Sign up or log in to continue</p>
        <div class="box facebook-box">
           
            <p><a href="https://www.facebook.com/" style="color: #fff; text-decoration: none;">Continue with Facebook</a></p>
        </div>
        <div class="box google-box">
            <p><a href="https://mail.google.com/" style="color: #333; text-decoration: none;">Continue with Gmail</a></p>
        </div>
        <div class="box apple-box">
            <p><a href="https://www.apple.com/" style="color: #fff; text-decoration: none;">Continue with Apple</a></p>
        </div>
        <p class="or">or</p>
       <div class="box login-box">
        <p><a href="#" class="login-box" style="color: white; text-decoration: none;">Login</a></p>
    </div> 
       <div class="signup-box">
        <p><a href="#" class="sign-box" style="color: #d70f64; text-decoration: none;">Sign Up</a></p>
       </div> 
       <p style="font-size: 12px; color: #888;">By signing up, you agree to our <b class="color"> Terms <br/>and Conditions</b> and <b class="color">Privacy Policy.</b>
    </div>







































  </section>

  </body>
  </html>